# repository-with-REST-example

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/arhor/examples/restrep/: Application.java
src/main/java/com/github/arhor/examples/restrep/config/: DatasourceConfig.java  WebServerConfig.java
src/main/java/com/github/arhor/examples/restrep/controller/: AuthorController.java  BookController.java  GlobalExceptionHandler.java
src/main/java/com/github/arhor/examples/restrep/data/model/: Author.java  BaseEntity.java  Book.java
src/main/java/com/github/arhor/examples/restrep/data/repository/: BaseRepository.java
src/main/java/com/github/arhor/examples/restrep/data/repository/exception/: DataAccessException.java
src/main/java/com/github/arhor/examples/restrep/data/repository/impl/: AbstractBaseRepository.java  AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/github/arhor/examples/restrep/service/: AuthorService.java  BookService.java
src/main/java/com/github/arhor/examples/restrep/service/dto/: AuthorRequestDto.java  AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java
src/main/java/com/github/arhor/examples/restrep/service/exception/: EntityNotFoundException.java
src/main/java/com/github/arhor/examples/restrep/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml  data.json  logback-spring.xml
src/test/java/com/github/arhor/examples/restrep/data/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java
