# suppress inspection "UnusedProperty" for whole file

version.java=17
version.gradle=7.5.1
version.mapstruct=1.5.3.Final
version.commonsLang=2.6
version.springBoot=2.7.5
version.springDependencyManagement=1.0.15.RELEASE
